VMSales/Views/CategoryView.xaml

<UserControl x:Class="VMSales.Views.CategoryView"
         xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:VMSales.ViewModels"         
             xmlns:cal="http://www.caliburnproject.org"
             mc:Ignorable="d" 
             Height="800" Width="1400" VerticalAlignment="Top" MinHeight="400" MinWidth="800">
    <DockPanel LastChildFill="True">
        <Grid Margin="10" DockPanel.Dock="Bottom">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition />
            </Grid.RowDefinitions>
            <GroupBox Grid.Column="0" Grid.Row="1" Background="Azure">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="100" />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <!-- Header -->
                    <TextBlock Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="2" TextWrapping="Wrap" FontFamily="Arial" FontWeight="Bold">
                       Category Form
                    </TextBlock>
                    <!-- Name -->
                    <Label Content="Name" Grid.Column="0" Grid.Row="1" />
                    <TextBox Text="{Binding Path=SelectedItem.categoryName, ElementName=CategoryDataGrid, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}" 
                    Grid.Column="1" Grid.Row="1"/>
                    <!-- Description -->
                    <Label Content="Description" Grid.Column="0" Grid.Row="2" />
                    <TextBox TextWrapping="Wrap" AcceptsReturn="True" VerticalScrollBarVisibility="Auto" Text="{Binding SelectedItem.Description, ElementName=CategoryDataGrid, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}" Grid.Column="1" Grid.Row="2" />
                    <!-- Created Date -->
                    <Label Content="Created Date" Grid.Column="0" Grid.Row="3" />
                    <TextBox
                        Text="{Binding Path=SelectedItem.CreationDate, ElementName=CategoryDataGrid, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}"
                        Grid.Column="1" Grid.Row="3" />
                    <!--  Save Button -->
                    <Button x:Name="SaveCommand" Grid.Row="9"
                            Grid.Column="1"
                            Margin="0,5,453,-27"
                            Content="Save"
                            Width="75"/>
                    <!-- Delete Button -->
                    <Button x:Name="DeleteCommand" Grid.Row="9"             
                            Margin="90,5,353,-27"
                            Content="Delete"
                            Width="75" Grid.Column="1"/>
                    <!--  Add Button -->
                    <Button x:Name="AddCommand" Grid.Row="9"
                            Grid.Column="1"
                            Margin="180,5,253,-27"
                            Content="Add"
                            Width="75"/>
                    <!-- Reset Button -->
                    <Button x:Name="ResetCommand" Grid.Row="9"
                            Grid.Column="1"
                            Margin="270,5,153,-27"
                            Content="Reset"
                            Width="75"/>
                </Grid>
            </GroupBox>
            <GroupBox Grid.Column="1" Grid.Row="0" Header="Categories" Grid.RowSpan="2">
                <DataGrid x:Name="CategoryDataGrid"  AutoGenerateColumns="False" Margin="-10,1,10.778,-0.778"
                   ItemsSource="{Binding ObservableCollectionCategoryModel}"       
                          IsSynchronizedWithCurrentItem="True" 
                          EnableRowVirtualization="True" Width="800" IsReadOnly="False">
                    <DataGrid.Columns>
                        <!-- category_pk -->
                        <DataGridTemplateColumn Header="Category ID" Width="100">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <DataGridTextColumn Header="ID" Width="Auto" x:Name="Category_pk"
                            Binding="{Binding category_pk, ValidatesOnDataErrors=True, UpdateSourceTrigger=PropertyChanged}" IsReadOnly="True" />
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                        <!--category name -->
                        <DataGridTextColumn Header="Category Name" Width="140" Binding="{Binding category_name, ValidatesOnDataErrors=True, UpdateSourceTrigger=PropertyChanged}">
                            <DataGridTextColumn.ElementStyle>
                                <Style TargetType="TextBlock">
                                    <Setter Property="TextWrapping" Value="Wrap"/>
                                </Style>
                            </DataGridTextColumn.ElementStyle>
                        </DataGridTextColumn>
                        <!-- Category Description -->
                        <DataGridTextColumn Header="Description" Width="300" Binding="{Binding description, ValidatesOnDataErrors=True, UpdateSourceTrigger=PropertyChanged}">
                            <DataGridTextColumn.ElementStyle>
                                <Style TargetType="TextBlock">
                                    <Setter Property="TextWrapping" Value="Wrap"/>
                                </Style>
                            </DataGridTextColumn.ElementStyle>
                        </DataGridTextColumn>
                        <!-- Creation Date -->
                        <DataGridTextColumn Header="Creation Date" Width="150" IsReadOnly="True" Binding="{Binding creation_date, ValidatesOnDataErrors=True, UpdateSourceTrigger=PropertyChanged}"  >
                            <DataGridTextColumn.ElementStyle>
                                <Style TargetType="TextBlock">
                                    <Setter Property="TextWrapping" Value="Wrap"/>
                                </Style>
                            </DataGridTextColumn.ElementStyle>
                        </DataGridTextColumn>
                    </DataGrid.Columns>
                </DataGrid>
            </GroupBox>
        </Grid>
    </DockPanel>
</UserControl>