VMSales/Views/CategoryView.xaml

<UserControl x:Class="VMSales.Views.CategoryView"
         xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:viewmodels="clr-namespace:VMSales.ViewModels" 
             d:DataContext="{d:DesignInstance Type=viewmodels:CategoryViewModel}"
             mc:Ignorable="d" 
             Height="800" Width="1400" VerticalAlignment="Top" MinHeight="400" MinWidth="800">
    <DockPanel LastChildFill="True">

        <Grid x:Name="ObservableCollectionCategoryModel" Margin="10" DockPanel.Dock="Bottom">
            
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition />
            </Grid.RowDefinitions>
            <GroupBox Grid.Column="0" Grid.Row="1" Background="Azure">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="100" />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>

                    
                    
                    <!-- Header -->
                    <TextBlock Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="2" TextWrapping="Wrap" FontFamily="Arial" FontWeight="Bold">
                       Category Form
                    </TextBlock>

                    <!-- Name -->
                    <Label Content="Category ID" Grid.Column="0" Grid.Row="1" />
                    <TextBox IsReadOnly="True" Text="{Binding Path=SelectedItem.category_pk, ElementName=categorydatagrid, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}" 
                    Grid.Column="1" Grid.Row="1"/>


                    <!-- Name -->
                    <Label Content="Name" Grid.Column="0" Grid.Row="2" />
                    <TextBox Text="{Binding Path=SelectedItem.category_name, ElementName=categorydatagrid, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}" 
                    Grid.Column="1" Grid.Row="2"/>
                    <!-- Description -->
                    <Label Content="Description" Grid.Column="0" Grid.Row="3" />
                    <TextBox TextWrapping="Wrap" AcceptsReturn="True" VerticalScrollBarVisibility="Auto" Text="{Binding SelectedItem.description, ElementName=categorydatagrid,Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}" Grid.Column="1" Grid.Row="3" />
                    <!-- Created Date -->
                    <Label Content="Created Date" Grid.Column="0" Grid.Row="4" />
                    <TextBox Text="{Binding Path=SelectedItem.creation_date, ElementName=categorydatagrid, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}"
                        Grid.Column="1" Grid.Row="4" />
                    
                    
                    <!--  Save Button -->
                    <Button x:Name="SaveCommand" Grid.Row="9"
                            Grid.Column="1"
                            Margin="0,5,453,-27"
                            Content="Save"
                            Width="75"/>
                    <!-- Delete Button -->
                    <Button x:Name="DeleteCommand" Grid.Row="9"             
                            Margin="90,5,353,-27"
                            Content="Delete"
                            Width="75" Grid.Column="1"/>
                    <!--  Add Button -->
                    <Button x:Name="AddCommand" Grid.Row="9"
                            Grid.Column="1"
                            Margin="180,5,253,-27"
                            Content="Add"
                            Width="75"/>
                    <!-- Reset Button -->
                    <Button x:Name="ResetCommand" Grid.Row="9"
                            Grid.Column="1"
                            Margin="270,5,153,-27"
                            Content="Reset"
                            Width="75"/>
           
                </Grid>
            </GroupBox>
           <!-- SelectionChanged="categoryDataGridSelectionChanged" -->

            <GroupBox Grid.Column="1" Grid.Row="0" Header="Categories" Grid.RowSpan="2">
                <DataGrid x:Name="categorydatagrid" AutoGenerateColumns="False" 
                          ItemsSource="{Binding ObservableCollectionCategoryModel}"
                          SelectedItem="{Binding Select_Request, Mode=TwoWay}" 
                           IsSynchronizedWithCurrentItem="True"
                          SelectionMode="Single"
                          CanUserReorderColumns="False"
                          CanUserAddRows="False"
                          CanUserDeleteRows ="False"
                          EnableRowVirtualization="True" IsReadOnly="False" Grid.Row="10" 
                          Height="Auto" Width="1400">
                    <DataGrid.Columns>
                        <!--Category ID -->
                        <DataGridTextColumn Header="Category ID" IsReadOnly="true" Width="100" Binding="{Binding category_pk, ValidatesOnDataErrors=True, UpdateSourceTrigger=PropertyChanged}">
                            <DataGridTextColumn.ElementStyle>
                                <Style TargetType="TextBlock">
                                    <Setter Property="TextWrapping" Value="Wrap"/>
                                </Style>
                            </DataGridTextColumn.ElementStyle>
                        </DataGridTextColumn>
                        <!-- Category Name -->
                        <DataGridTextColumn Header="Category Name" Width="150" Binding="{Binding category_name, ValidatesOnDataErrors=True, UpdateSourceTrigger=PropertyChanged}">
                            <DataGridTextColumn.ElementStyle>
                                <Style TargetType="TextBlock">
                                    <Setter Property="TextWrapping" Value="Wrap"/>
                                </Style>
                            </DataGridTextColumn.ElementStyle>
                        </DataGridTextColumn>
                        <!-- Description -->
                        <DataGridTextColumn Header="Description" Width="200" Binding="{Binding description, ValidatesOnDataErrors=True, UpdateSourceTrigger=PropertyChanged}"  >
                            <DataGridTextColumn.ElementStyle>
                                <Style TargetType="TextBlock">
                                    <Setter Property="TextWrapping" Value="Wrap"/>
                                </Style>
                            </DataGridTextColumn.ElementStyle>
                        </DataGridTextColumn>
                        <!-- Creation Date -->
                        <DataGridTextColumn Header="Creation Date" IsReadOnly="True" Width="130" Binding="{Binding creation_date, ValidatesOnDataErrors=True, UpdateSourceTrigger=PropertyChanged}">
                            <DataGridTextColumn.ElementStyle>
                                <Style TargetType="TextBlock">
                                    <Setter Property="TextWrapping" Value="Wrap"/>
                                </Style>
                            </DataGridTextColumn.ElementStyle>
                        </DataGridTextColumn>
                    </DataGrid.Columns>
                </DataGrid>
            </GroupBox>
        </Grid>
    </DockPanel>
</UserControl>