VMSales/Views/CustomerView.xaml

<UserControl x:Class="VMSales.Views.CustomerView"
         xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:viewmodels="clr-namespace:VMSales.ViewModels" 
             d:DataContext="{d:DesignInstance Type=viewmodels:CustomerViewModel}"
             mc:Ignorable="d" 
             Height="800" Width="Auto" VerticalAlignment="Top" MinHeight="400" MinWidth="1725">
    <DockPanel LastChildFill="True">

        <Grid x:Name="ObservableCollectionCustomerModel" Margin="10" DockPanel.Dock="Bottom">

            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition />
            </Grid.RowDefinitions>
            <GroupBox Grid.Column="0" Grid.Row="1" Background="Azure" HorizontalAlignment="Left" >
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="105" />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>

                    <!-- Header -->
                    <TextBlock Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="2" TextWrapping="Wrap" FontFamily="Arial" FontWeight="Bold">
                       Customer Form
                    </TextBlock>

                    <!-- ID -->
                    <Label Content="Customer ID" Grid.Column="0" Grid.Row="1" />
                    <TextBox IsReadOnly="True" Text="{Binding Path=SelectedItem.customer_pk, ElementName=customerdatagrid, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}" 
                    Grid.Column="1" Grid.Row="1"/>
                    <!-- Name -->
                    <Label Content="User Name" Grid.Column="0" Grid.Row="2" />
                    <TextBox Text="{Binding Path=SelectedItem.user_name, ElementName=customerdatagrid, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}" 
                    Grid.Column="1" Grid.Row="2"/>
                    <!-- Address -->
                    <Label Content="First Name" Grid.Column="0" Grid.Row="3" />
                    <TextBox Text="{Binding SelectedItem.first_name, ElementName=customerdatagrid, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}" Grid.Column="1" Grid.Row="3" />
                    <!-- City -->
                    <Label Content="Last Name" Grid.Column="0" Grid.Row="4" />
                    <TextBox
                        Text="{Binding Path=SelectedItem.last_name, ElementName=customerdatagrid, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}"
                        Grid.Column="1" Grid.Row="4" />
                    <!-- State -->
                    <Label Content="Address" Grid.Column="0" Grid.Row="5" />
                    <TextBox
                        Text="{Binding SelectedItem.address, ElementName=customerdatagrid, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}"
                        Grid.Column="1" Grid.Row="5" />
                    <!-- Country -->
                    <Label Content="State" Grid.Column="0" Grid.Row="6" />
                    <TextBox
                        Text="{Binding SelectedItem.state, ElementName=customerdatagrid, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}"
                        Grid.Column="1" Grid.Row="6" />
                    <!-- Zip -->
                    <Label Content="Zip" Grid.Column="0" Grid.Row="7" />
                    <TextBox
                        Text="{Binding SelectedItem.zip, ElementName=customerdatagrid, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}"
                        Grid.Column="1" Grid.Row="7" />
                    <!-- Phone -->
                    <Label Content="Country" Grid.Column="0" Grid.Row="8" />
                    <TextBox
                        Text="{Binding SelectedItem.country, ElementName=customerdatagrid, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}"
                        Grid.Column="1" Grid.Row="8" />
                    <!-- Email -->
                    <Label Content="Phone" Grid.Column="0" Grid.Row="9" />
                    <TextBox
                        Text="{Binding SelectedItem.phone, ElementName=customerdatagrid, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}"
                        Grid.Column="1" Grid.Row="9" />
                    <!-- Email -->
                    <Label Content="Shipping Address" Grid.Column="0" Grid.Row="10" />
                    <TextBox
                        Text="{Binding SelectedItem.shipping_address, ElementName=customerdatagrid, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}"
                        Grid.Column="1" Grid.Row="10" />
                    <!-- Email -->
                    <Label Content="Shipping State" Grid.Column="0" Grid.Row="11" />
                    <TextBox
                        Text="{Binding SelectedItem.shipping_state, ElementName=customerdatagrid, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}"
                        Grid.Column="1" Grid.Row="11" />
                    <!-- Email -->
                    <Label Content="Shipping Zip" Grid.Column="0" Grid.Row="12" />
                    <TextBox
                        Text="{Binding SelectedItem.shipping_zip, ElementName=customerdatagrid, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}"
                        Grid.Column="1" Grid.Row="12" />
                    <!-- Email -->
                    <Label Content="Shipping Country" Grid.Column="0" Grid.Row="13" />
                    <TextBox
                        Text="{Binding SelectedItem.shipping_country, ElementName=customerdatagrid, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}"
                        Grid.Column="1" Grid.Row="13" />
         
                    <!--  Save Button -->
                    <Button x:Name="SaveCommand" Grid.Row="14"
                            Grid.Column="1"
                            Margin="0,25,453,-27"
                            Content="Save"
                            Width="75"/>
                    <!-- Delete Button -->
                    <Button x:Name="DeleteCommand" Grid.Row="14"             
                            Margin="90,25,353,-27"
                            Content="Delete"
                            Width="75" Grid.Column="1"/>
                    <!--  Add Button -->
                    <Button x:Name="AddCommand" Grid.Row="14"
                            Grid.Column="1"
                            Margin="180,25,253,-27"
                            Content="Add"
                            Width="75"/>
                    <!-- Reset Button -->
                    <Button x:Name="ResetCommand" Grid.Row="14"
                            Grid.Column="1"
                            Margin="270,25,153,-27"
                            Content="Reset"
                            Width="75"/>

                </Grid>
            </GroupBox>

            <GroupBox Grid.Row="0" Header="Customers" Grid.RowSpan="2" Grid.ColumnSpan="2" Margin="640,0,0,0">
                <DataGrid x:Name="customerdatagrid" AutoGenerateColumns="False" 
                          ItemsSource="{Binding ObservableCollectionCustomerModel}"
                          SelectedItem="{Binding Select_Request, Mode=TwoWay}" 
                           ScrollViewer.CanContentScroll="True" 
                           ScrollViewer.VerticalScrollBarVisibility="Auto"
                           ScrollViewer.HorizontalScrollBarVisibility="Auto"
                          IsSynchronizedWithCurrentItem="True"
                          SelectionMode="Single"
                          CanUserReorderColumns="False"
                          CanUserDeleteRows ="False"
                          CanUserAddRows="False"
                          EnableRowVirtualization="True" IsReadOnly="False" Grid.Row="10" 
                          Height="Auto" Width="Auto">
                    <DataGrid.Columns>
                        <!--Customer ID -->
                        <DataGridTextColumn Header="Customer ID" IsReadOnly="true" Width="Auto" Binding="{Binding customer_pk, ValidatesOnDataErrors=True, UpdateSourceTrigger=PropertyChanged}">
                            <DataGridTextColumn.ElementStyle>
                                <Style TargetType="TextBlock">
                                    <Setter Property="TextWrapping" Value="Wrap"/>
                                </Style>
                            </DataGridTextColumn.ElementStyle>
                        </DataGridTextColumn>
                        <!-- Category Name -->
                        <DataGridTextColumn Header="User Name" Width="Auto" Binding="{Binding user_name, ValidatesOnDataErrors=True, UpdateSourceTrigger=PropertyChanged}">
                            <DataGridTextColumn.ElementStyle>
                                <Style TargetType="TextBlock">
                                    <Setter Property="TextWrapping" Value="Wrap"/>
                                </Style>
                            </DataGridTextColumn.ElementStyle>
                        </DataGridTextColumn>
                        <!-- Address -->
                        <DataGridTextColumn Header="First Name" Width="Auto" Binding="{Binding first_name, ValidatesOnDataErrors=True, UpdateSourceTrigger=PropertyChanged}"  >
                            <DataGridTextColumn.ElementStyle>
                                <Style TargetType="TextBlock">
                                    <Setter Property="TextWrapping" Value="Wrap"/>
                                </Style>
                            </DataGridTextColumn.ElementStyle>
                        </DataGridTextColumn>
                        <!-- City -->
                        <DataGridTextColumn Header="Last Name" Width="Auto" Binding="{Binding last_name, ValidatesOnDataErrors=True, UpdateSourceTrigger=PropertyChanged}">
                            <DataGridTextColumn.ElementStyle>
                                <Style TargetType="TextBlock">
                                    <Setter Property="TextWrapping" Value="Wrap"/>
                                </Style>
                            </DataGridTextColumn.ElementStyle>
                        </DataGridTextColumn>
                        <!-- State -->
                        <DataGridTextColumn Header="State" Width="Auto" Binding="{Binding state, ValidatesOnDataErrors=True, UpdateSourceTrigger=PropertyChanged}">
                            <DataGridTextColumn.ElementStyle>
                                <Style TargetType="TextBlock">
                                    <Setter Property="TextWrapping" Value="Wrap"/>
                                </Style>
                            </DataGridTextColumn.ElementStyle>
                        </DataGridTextColumn>
                        <!-- Country -->
                        <DataGridTextColumn Header="Country" Width="Auto" Binding="{Binding country, ValidatesOnDataErrors=True, UpdateSourceTrigger=PropertyChanged}">
                            <DataGridTextColumn.ElementStyle>
                                <Style TargetType="TextBlock">
                                    <Setter Property="TextWrapping" Value="Wrap"/>
                                </Style>
                            </DataGridTextColumn.ElementStyle>
                        </DataGridTextColumn>
                        <!-- Zip -->
                        <DataGridTextColumn Header="Zip" Width="Auto" Binding="{Binding zip, ValidatesOnDataErrors=True, UpdateSourceTrigger=PropertyChanged}">
                            <DataGridTextColumn.ElementStyle>
                                <Style TargetType="TextBlock">
                                    <Setter Property="TextWrapping" Value="Wrap"/>
                                </Style>
                            </DataGridTextColumn.ElementStyle>
                        </DataGridTextColumn>
                        <!-- Phone -->
                        <DataGridTextColumn Header="Phone" Width="Auto" Binding="{Binding phone, ValidatesOnDataErrors=True, UpdateSourceTrigger=PropertyChanged}">
                            <DataGridTextColumn.ElementStyle>
                                <Style TargetType="TextBlock">
                                    <Setter Property="TextWrapping" Value="Wrap"/>
                                </Style>
                            </DataGridTextColumn.ElementStyle>
                        </DataGridTextColumn>
                        <!-- Email -->
                        <DataGridTextColumn Header="Email" Width="Auto" Binding="{Binding email, ValidatesOnDataErrors=True, UpdateSourceTrigger=PropertyChanged}">
                            <DataGridTextColumn.ElementStyle>
                                <Style TargetType="TextBlock">
                                    <Setter Property="TextWrapping" Value="Wrap"/>
                                </Style>
                            </DataGridTextColumn.ElementStyle>
                        </DataGridTextColumn>
                        <DataGridTextColumn Header="Email" Width="Auto" Binding="{Binding email, ValidatesOnDataErrors=True, UpdateSourceTrigger=PropertyChanged}">
                            <DataGridTextColumn.ElementStyle>
                                <Style TargetType="TextBlock">
                                    <Setter Property="TextWrapping" Value="Wrap"/>
                                </Style>
                            </DataGridTextColumn.ElementStyle>
                        </DataGridTextColumn>
                        <!-- Email -->
                        <DataGridTextColumn Header="Email" Width="Auto" Binding="{Binding email, ValidatesOnDataErrors=True, UpdateSourceTrigger=PropertyChanged}">
                            <DataGridTextColumn.ElementStyle>
                                <Style TargetType="TextBlock">
                                    <Setter Property="TextWrapping" Value="Wrap"/>
                                </Style>
                            </DataGridTextColumn.ElementStyle>
                        </DataGridTextColumn>
                        <!-- Email -->
                        <DataGridTextColumn Header="Email" Width="Auto" Binding="{Binding email, ValidatesOnDataErrors=True, UpdateSourceTrigger=PropertyChanged}">
                            <DataGridTextColumn.ElementStyle>
                                <Style TargetType="TextBlock">
                                    <Setter Property="TextWrapping" Value="Wrap"/>
                                </Style>
                            </DataGridTextColumn.ElementStyle>
                        </DataGridTextColumn>
                        <!-- Email -->
                        <DataGridTextColumn Header="Email" Width="Auto" Binding="{Binding email, ValidatesOnDataErrors=True, UpdateSourceTrigger=PropertyChanged}">
                            <DataGridTextColumn.ElementStyle>
                                <Style TargetType="TextBlock">
                                    <Setter Property="TextWrapping" Value="Wrap"/>
                                </Style>
                            </DataGridTextColumn.ElementStyle>
                        </DataGridTextColumn>
                        <!-- Email -->
                        <DataGridTextColumn Header="Email" Width="Auto" Binding="{Binding email, ValidatesOnDataErrors=True, UpdateSourceTrigger=PropertyChanged}">
                            <DataGridTextColumn.ElementStyle>
                                <Style TargetType="TextBlock">
                                    <Setter Property="TextWrapping" Value="Wrap"/>
                                </Style>
                            </DataGridTextColumn.ElementStyle>
                        </DataGridTextColumn>
                    </DataGrid.Columns>
                </DataGrid>
            </GroupBox>
        </Grid>
    </DockPanel>
</UserControl>