VMSales/Views/CustomerOrderView .xaml

<UserControl x:Class="VMSales.Views.CustomerOrderView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:cal="http://caliburnmicro.com"
             mc:Ignorable="d" 
             Height="800" Width="1400" VerticalAlignment="Top" MinHeight="400" MinWidth="800">
   
    <DockPanel LastChildFill="True">
        <Grid Margin="10" DockPanel.Dock="Top" Background="Azure">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="25" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="100"/>
                <ColumnDefinition Width="200"/>
                <ColumnDefinition Width="100"/>
                <ColumnDefinition Width="100"/>
                <ColumnDefinition Width="100"/>
                <ColumnDefinition Width="100"/>
                <ColumnDefinition Width="100"/>
                <ColumnDefinition Width="100"/>
                <ColumnDefinition Width="100"/>
                <ColumnDefinition Width="100"/>
            </Grid.ColumnDefinitions>


            <!-- Customer Combo static -->
            <Label Grid.Row="2" Grid.Column="0">Customer</Label>

            <ComboBox x:Name="cmbCustomer" ItemsSource="{Binding Path=ObservableCollectionCustomerModel}" DisplayMemberPath="customer_name" SelectedValue="{Binding customer_pk, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" SelectedIndex="{Binding cmbSupplier, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" SelectedValuePath="supplier_pk" Grid.Row="2" Grid.Column="1"/>
            <Button x:Name="RemoveCustomer" HorizontalAlignment="Left" Margin="20,0,0,0" Grid.Row="2" Grid.Column="2" Width="16" Height="16" 
            IsEnabled="True">
                <Image Width="10" Height="10" Style="{DynamicResource ImageStyleForButtons}"/>
            </Button>

            <!-- Address -->
            <Label Content="Address" Grid.Column="0" Grid.Row="4" />
            <TextBox Name="Address" IsReadOnly="True" Background="WhiteSmoke"  Text="{Binding SelectedItem.address, ElementName=cmbSupplier}" 
                        Grid.Column="1" Grid.Row="4"/>

            <!-- City -->
            <Label Content="City" Grid.Column="0" Grid.Row="5" />
            <TextBox Name="City" IsReadOnly="True" Background="WhiteSmoke" Text="{Binding SelectedItem.city, ElementName=cmbSupplier}"
                        Grid.Column="1" Grid.Row="5" />
            <!-- State -->
            <Label Content="State" Grid.Column="0" Grid.Row="6" />
            <TextBox Name="State" IsReadOnly="True" Background="WhiteSmoke" Text="{Binding SelectedItem.state, ElementName=cmbSupplier}"
                        Grid.Column="1" Grid.Row="6"/>

            <!-- Zip -->
            <Label Content="Zip" Grid.Column="0" Grid.Row="7" />
            <TextBox Name="Zip" IsReadOnly="True" Background="WhiteSmoke" Text="{Binding SelectedItem.zip, ElementName=cmbSupplier}"
                        Grid.Column="1" Grid.Row="7"/>
            <!-- Phone -->
            <Label Content="Phone" Grid.Column="0" Grid.Row="8" />
            <TextBox Name="Phone" IsReadOnly="True" Background="WhiteSmoke" Text="{Binding SelectedItem.phone, ElementName=cmbSupplier}"
                        Grid.Column="1" Grid.Row="8"/>
            <!-- Email -->
            <Label Content="Email" Grid.Column="0" Grid.Row="9" />
            <TextBox Name="Email" IsReadOnly="True" Background="WhiteSmoke" Text="{Binding SelectedItem.email, ElementName=cmbSupplier}"
                        Grid.Column="1" Grid.Row="9"/>

            <!-- Invoice Number Combobox -->

            <TextBlock Grid.Row="3" Grid.Column="3" FontSize="12" HorizontalAlignment="Center" FontWeight="Bold">Invoice No.</TextBlock>
        
                <ComboBox Background="White" Grid.Row="3" Grid.Column="4" 
                ItemsSource="{Binding FilterInvoiceNumber, Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" 
                SelectedItem="{Binding SelectedInvoiceNumber, 
                Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" 
                Width="100" HorizontalAlignment="Left"/>

           <Button x:Name="RemoveInvoiceNumberFilterCommand" HorizontalAlignment="Left" Margin="20,0,0,0" Grid.Row="3" Grid.Column="5" Width="16" Height="16" 
            IsEnabled="{Binding CanRemoveInvoiceNumberFilter, Mode=OneWay}">
                <Image Width="10" Height="10" Style="{DynamicResource ImageStyleForButtons}"/>
            </Button>
         
            
            <Label Content="Invoice No." FontSize="12" FontWeight="Bold" Grid.Column="3" HorizontalAlignment="Center" Grid.Row="6" />
            <TextBox x:Name="invoice_number" Background="White" Text="{Binding SelectedItem.invoice_number, ElementName=purchaseorderdatagrid, Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"
                        Grid.Column="4" Grid.Row="6"/>


            <Label Content="Purchase Date" FontSize="12" FontWeight="Bold" Grid.Column="6" Grid.Row="6" />
            <TextBox x:Name="purchase_date" Background="White" Text="{Binding SelectedItem.purchase_date, StringFormat='MM/dd/yyyy', ElementName=purchaseorderdatagrid, UpdateSourceTrigger=PropertyChanged}"
                        Grid.Column="7" Grid.Row="6"/>
            <!-- Purchase Date ComboBox-->
            <CheckBox Content="Keep Last" IsChecked="{Binding keep_last, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Grid.Column="8" Grid.Row="6" HorizontalAlignment="Center" VerticalAlignment="Center"/>


            <TextBlock Grid.Row="3" Grid.Column="6" FontSize="12" FontWeight="Bold" HorizontalAlignment="Center">Purchase Date</TextBlock>

            <ComboBox Background="White" Grid.Row="3" Grid.Column="7" 
                ItemsSource="{Binding FilterPurchaseDate,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"  
                SelectedItem="{Binding SelectedPurchaseDate, 
                Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"  
                Width="100" HorizontalAlignment="Left"/>

            <Button x:Name="RemovePurchaseDateFilterCommand" HorizontalAlignment="Left" Margin="20,0,0,0" Grid.Row="3" Grid.Column="8" Width="16" Height="16" 
            IsEnabled="{Binding CanRemovePurchaseDateFilter, Mode=OneWay}">
                <Image Width="10" Height="10" Style="{DynamicResource ImageStyleForButtons}"/>
            </Button>

            


            <!--  Save Button -->
            <Button 
                    x:Name="SaveCommand" Grid.Column="0" Grid.Row="11"
                            Width="75"
                            Content="Save"
                            HorizontalAlignment="Left"/>

            <!--  Add Button -->
            <Button x:Name="AddCommand" Grid.Column="1" Grid.Row="11"
                            Width="75"                                      
                            HorizontalAlignment="Left"
                            Content="Add"/>
            <!-- Delete Button -->
            <Button x:Name="DeleteCommand" Grid.Column="1" Grid.Row="11"             
                            Width="75"        
                            Content="Delete" Height="19" Margin="90,0,20,0" VerticalAlignment="Top"/>
            <!-- Reset Button -->
            <Button x:Name="ResetCommand" Grid.Column="2" Grid.Row="11"
                            Width="75" 
                            HorizontalAlignment="Left"
                            Content="Reset"/>

            <!-- Reset Button -->
            <Button x:Name="GenerateCommand" Grid.Column="3" Grid.Row="11"
                            Width="100" 
                            HorizontalAlignment="Left"
                            Content="Generate Products"/>


        </Grid>

        <DataGrid x:Name="customerorderdatagrid" AutoGenerateColumns="False" 
                      ItemsSource="{Binding ObservableCollectionCustomerOrderModel, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                      IsSynchronizedWithCurrentItem="True" 
                          CanUserDeleteRows="False"
                          SelectionMode="Single"
                          SelectedItem="{Binding SelectedItem, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                          CanUserAddRows="False" 
                          EnableRowVirtualization="True" IsReadOnly="False" Grid.Row="10" 
                          Height="Auto" Width="1400"  HorizontalAlignment="Center" >
            <DataGrid.RowStyle>
                <Style TargetType="{x:Type DataGridRow}">
                    <Setter Property="IsSelected"  Value="{Binding IsSelected, Mode=TwoWay}"/>
                </Style>
            </DataGrid.RowStyle>
            <DataGrid.Columns>
                <!-- 5 keys hidden -->
                <DataGridTextColumn x:Name="customer_order_pk" Header="CO_PK" Width="60"
                            Visibility="Hidden"  IsReadOnly="True" Binding="{Binding Path=SelectedValue, ElementName=cmbSupplier, ValidatesOnDataErrors=True, UpdateSourceTrigger=PropertyChanged}"/>

                <DataGridTextColumn x:Name="selected_purchase_order_pk" Header="PO PK" Width="60"
                            Visibility="Hidden" IsReadOnly="True" Binding="{Binding purchase_order_pk, Mode=TwoWay, ValidatesOnDataErrors=True, UpdateSourceTrigger=PropertyChanged}"/>

                <DataGridTextColumn x:Name="selected_purchase_order_fk" Header="PO FK" Width="60"
                            Visibility="Hidden" IsReadOnly="True" Binding="{Binding purchase_order_fk, Mode=TwoWay, ValidatesOnDataErrors=True, UpdateSourceTrigger=PropertyChanged}"/>

                <DataGridTextColumn x:Name="selected_purchase_order_detail_pk" Header="POD PK" Width="60"
                            Visibility="Hidden" IsReadOnly="True" Binding="{Binding purchase_order_detail_pk,  Mode=TwoWay, ValidatesOnDataErrors=True, UpdateSourceTrigger=PropertyChanged}"/>
            
                <DataGridTextColumn x:Name="sselected_purchase_order_detail_pk" Header="POD PK" Width="60"
                            Visibility="Hidden" IsReadOnly="True" Binding="{Binding purchase_order_detail_pk,  Mode=TwoWay, ValidatesOnDataErrors=True, UpdateSourceTrigger=PropertyChanged}"/>

                <DataGridTextColumn Header="Order Number" Width="90" 
                            Binding="{Binding lot_quantity, ValidatesOnDataErrors=True, UpdateSourceTrigger=PropertyChanged}"/>

                <DataGridTextColumn Header="Shipping Status" Width="95"
                            Binding="{Binding lot_number, ValidatesOnNotifyDataErrors=True, UpdateSourceTrigger=PropertyChanged}"/>

                <DataGridTextColumn Header="Shipping Service" Width="100"
                            Binding="{Binding lot_name, ValidatesOnNotifyDataErrors=True, UpdateSourceTrigger=PropertyChanged}" />
                <DataGridTextColumn Header="Tracking Number" Width="100"  
                            Binding="{Binding lot_description, ValidatesOnNotifyDataErrors=True, UpdateSourceTrigger=PropertyChanged}" />
                <DataGridTextColumn Header="Order Date" Width="100"  
                            Binding="{Binding lot_cost, StringFormat='$0.00;;#', ValidatesOnNotifyDataErrors=True, UpdateSourceTrigger=PropertyChanged}" />
                <DataGridTextColumn Header="Shipping Date" Width="100" 
                            Binding="{Binding sales_tax, StringFormat='c', ValidatesOnNotifyDataErrors=True, UpdateSourceTrigger=PropertyChanged}" />
                <DataGridTextColumn Header="Shipping Cost (Est)" Width="100" 
                            Binding="{Binding shipping_cost, StringFormat='c', ValidatesOnNotifyDataErrors=True, UpdateSourceTrigger=PropertyChanged}" />
                <DataGridTextColumn Header="Actual Shipping Cost" Width="60" 
                            Binding="{Binding invoice_number, ValidatesOnDataErrors=True,  ValidatesOnNotifyDataErrors=True, NotifyOnValidationError=True, UpdateSourceTrigger=PropertyChanged}" />
                <DataGridTextColumn Header="Brand Name" Width="100" 
                            Binding="{Binding purchase_date, StringFormat='MM-dd-yyyy', ValidatesOnNotifyDataErrors=True, UpdateSourceTrigger=PropertyChanged}" />
                <DataGridTextColumn Header="Product Name" Width="100" 
                            Binding="{Binding purchase_date, StringFormat='MM-dd-yyyy', ValidatesOnNotifyDataErrors=True, UpdateSourceTrigger=PropertyChanged}" />
                <DataGridTextColumn Header="Quantity" Width="100" 
                            Binding="{Binding purchase_date, StringFormat='MM-dd-yyyy', ValidatesOnNotifyDataErrors=True, UpdateSourceTrigger=PropertyChanged}" />
                <DataGridTextColumn Header="Sold Price" Width="100" 
                            Binding="{Binding purchase_date, StringFormat='MM-dd-yyyy', ValidatesOnNotifyDataErrors=True, UpdateSourceTrigger=PropertyChanged}" />
                <DataGridTextColumn Header="Selling Fee" Width="100" 
                            Binding="{Binding purchase_date, StringFormat='MM-dd-yyyy', ValidatesOnNotifyDataErrors=True, UpdateSourceTrigger=PropertyChanged}" />
                <DataGridTextColumn Header="Sales Tax Amount" Width="100" 
                            Binding="{Binding purchase_date, StringFormat='MM-dd-yyyy', ValidatesOnNotifyDataErrors=True, UpdateSourceTrigger=PropertyChanged}" />
                <DataGridTextColumn Header="Sales Tax Rate" Width="100" 
                            Binding="{Binding purchase_date, StringFormat='MM-dd-yyyy', ValidatesOnNotifyDataErrors=True, UpdateSourceTrigger=PropertyChanged}" />

            </DataGrid.Columns>
        </DataGrid>

    </DockPanel>
</UserControl>