VMSales/Views/CustomerOrderView .xaml

<UserControl x:Class="VMSales.Views.CustomerOrderView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:cal="http://caliburnmicro.com"
             mc:Ignorable="d" 
             Height="800" Width="1400" VerticalAlignment="Top" MinHeight="400" MinWidth="800">
   
    <DockPanel LastChildFill="True">
        <Grid Margin="5" DockPanel.Dock="Top" Background="Azure">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="25" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="25" />
                <RowDefinition Height="Auto" />
       
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="100"/>
                <ColumnDefinition Width="200"/>
                <ColumnDefinition Width="100"/>
                <ColumnDefinition Width="100"/>
                <ColumnDefinition Width="100"/>
                <ColumnDefinition Width="100"/>
                <ColumnDefinition Width="100"/>
                <ColumnDefinition Width="100"/>
                <ColumnDefinition Width="100"/>
                <ColumnDefinition Width="100"/>
                <ColumnDefinition Width="100"/>
            </Grid.ColumnDefinitions>


            <!-- Customer Combo static -->
            <Label Grid.Row="2" Grid.Column="0">Customer</Label>

            <ComboBox x:Name="cmbCustomer" ItemsSource="{Binding Path=ObservableCollectionCustomerModel}" DisplayMemberPath="customer_name" SelectedValue="{Binding customer_pk, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" SelectedIndex="{Binding cmbSupplier, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" SelectedValuePath="supplier_pk" Grid.Row="2" Grid.Column="1"/>
            <Button x:Name="RemoveCustomer" HorizontalAlignment="Left" Margin="20,0,0,0" Grid.Row="2" Grid.Column="2" Width="16" Height="16" 
            IsEnabled="True">
                <Image Width="10" Height="10" Style="{DynamicResource ImageStyleForButtons}"/>
            </Button>

            <!-- User Name -->
            <Label Content="User Name" Grid.Column="0" Grid.Row="4" />
            <TextBox Name="Addressa" IsReadOnly="True" Background="WhiteSmoke"  Text="{Binding SelectedItem.address, ElementName=cmbSupplier}" 
                        Grid.Column="1" Grid.Row="4"/>



            <!-- Address -->
            <Label Content="Ship Address" Grid.Column="0" Grid.Row="5" />
            <TextBox Name="Address" IsReadOnly="True" Background="WhiteSmoke"  Text="{Binding SelectedItem.address, ElementName=cmbSupplier}" 
                        Grid.Column="1" Grid.Row="5"/>

            <!-- City -->
            <Label Content="City" Grid.Column="0" Grid.Row="6" />
            <TextBox Name="City" IsReadOnly="True" Background="WhiteSmoke" Text="{Binding SelectedItem.city, ElementName=cmbSupplier}"
                        Grid.Column="1" Grid.Row="6" />
            <!-- State -->
            <Label Content="State" Grid.Column="0" Grid.Row="7" />
            <TextBox Name="State" IsReadOnly="True" Background="WhiteSmoke" Text="{Binding SelectedItem.state, ElementName=cmbSupplier}"
                        Grid.Column="1" Grid.Row="7"/>

            <!-- Zip -->
            <Label Content="Zip" Grid.Column="0" Grid.Row="8" />
            <TextBox Name="Zip" IsReadOnly="True" Background="WhiteSmoke" Text="{Binding SelectedItem.zip, ElementName=cmbSupplier}"
                        Grid.Column="1" Grid.Row="8"/>
            <!-- Phone -->
            <Label Content="Country" Grid.Column="0" Grid.Row="9" />
            <TextBox Name="Phone" IsReadOnly="True" Background="WhiteSmoke" Text="{Binding SelectedItem.phone, ElementName=cmbSupplier}"
                        Grid.Column="1" Grid.Row="9"/>
            <!-- Email -->
            <Label Content="Email" Grid.Column="0" Grid.Row="10" />
            <TextBox Name="Email" IsReadOnly="True" Background="WhiteSmoke" Text="{Binding SelectedItem.email, ElementName=cmbSupplier}"
                        Grid.Column="1" Grid.Row="10"/>

            <!-- Order Number Combobox -->

            <TextBlock Grid.Row="3" Grid.Column="3" FontSize="12" HorizontalAlignment="Center" FontWeight="Bold">Order No.</TextBlock>
        
                <ComboBox Background="White" Grid.Row="3" Grid.Column="4" 
                ItemsSource="{Binding FilterOrderNumber, Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" 
                SelectedItem="{Binding SelectedOrderNumber, 
                Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" 
                Width="100" HorizontalAlignment="Left" Height="22" Margin="0.222,0.222,0,0" VerticalAlignment="Top"/>

           <Button x:Name="RemoveOrderNumberFilterCommand" HorizontalAlignment="Left" Margin="20,0,0,0" Grid.Row="3" Grid.Column="5" Width="16" Height="16" 
            IsEnabled="{Binding CanRemoveOrderNumberFilter, Mode=OneWay}">
                <Image Width="10" Height="10" Style="{DynamicResource ImageStyleForButtons}"/>
            </Button>
         
            
            <Label Content="Order No." FontSize="12" FontWeight="Bold" Grid.Column="3" HorizontalAlignment="Center" Grid.Row="6" />
            <TextBox x:Name="order_number" Background="White" Text="{Binding SelectedItem.order_number, ElementName=purchaseorderdatagrid, Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"
                        Grid.Column="4" Grid.Row="6"/>


            <Label Content="Purchase Date" FontSize="12" FontWeight="Bold" Grid.Column="6" Grid.Row="6" />
            <TextBox x:Name="purchase_date" Background="White" Text="{Binding SelectedItem.purchase_date, StringFormat='MM/dd/yyyy', ElementName=purchaseorderdatagrid, UpdateSourceTrigger=PropertyChanged}"
                        Grid.Column="7" Grid.Row="6"/>
            <!-- Purchase Date ComboBox-->


            <TextBlock Grid.Row="3" Grid.Column="6" FontSize="12" FontWeight="Bold" HorizontalAlignment="Center">Purchase Date</TextBlock>

            <ComboBox Background="White" Grid.Row="3" Grid.Column="7" 
                ItemsSource="{Binding FilterPurchaseDate,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"  
                SelectedItem="{Binding SelectedPurchaseDate, 
                Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"  
                Width="100" HorizontalAlignment="Left"/>

            <Button x:Name="RemovePurchaseDateFilterCommand" HorizontalAlignment="Left" Margin="20,0,0,0" Grid.Row="3" Grid.Column="8" Width="16" Height="16" 
            IsEnabled="{Binding CanRemovePurchaseDateFilter, Mode=OneWay}">
                <Image Width="10" Height="10" Style="{DynamicResource ImageStyleForButtons}"/>
            </Button>

            


            <!--  Save Button -->
            <Button 
                    x:Name="SaveCommand" Grid.Column="0" Grid.Row="13"
                            Width="75"
                            Content="Save"
                            HorizontalAlignment="Left"/>

            <!--  Add Button -->
            <Button x:Name="AddCommand" Grid.Column="1" Grid.Row="13"
                            Width="75"                                      
                            HorizontalAlignment="Left"
                            Content="Add"/>
            <!-- Delete Button -->
            <Button x:Name="DeleteCommand" Grid.Column="1" Grid.Row="13"             
                            Width="75"        
                            Content="Delete" Height="19" Margin="90,0,20,0" VerticalAlignment="Top"/>
            <!-- Reset Button -->
            <Button x:Name="ResetCommand" Grid.Column="2" Grid.Row="13"
                            Width="75" 
                            HorizontalAlignment="Left"
                            Content="Reset"/>

            <!-- Reset Button -->


        </Grid>

        <DataGrid x:Name="customerorderdatagrid" AutoGenerateColumns="False" 
                      ItemsSource="{Binding ObservableCollectionCustomerOrderModel, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                      IsSynchronizedWithCurrentItem="True" 
                          CanUserDeleteRows="False"
                          SelectionMode="Single"
                          SelectedItem="{Binding SelectedItem, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                          CanUserAddRows="False" 
                          EnableRowVirtualization="True" IsReadOnly="False" Grid.Row="13" 
                          Height="Auto" Width="1400"  HorizontalAlignment="Center" >
            <DataGrid.RowStyle>
                <Style TargetType="{x:Type DataGridRow}">
                    <Setter Property="IsSelected"  Value="{Binding IsSelected, Mode=TwoWay}"/>
                </Style>
            </DataGrid.RowStyle>
            <DataGrid.Columns>
                <!-- 5 keys hidden for debugging -->
                <DataGridTextColumn x:Name="customer_order_pk" Header="CO_PK" Width="60"
                            Visibility="Hidden"  IsReadOnly="True" Binding="{Binding Path=SelectedValue, ElementName=cmbSupplier, ValidatesOnDataErrors=True, UpdateSourceTrigger=PropertyChanged}"/>
                <DataGridTextColumn x:Name="customer_fk" Header="C FK" Width="60"
                            Visibility="Hidden" IsReadOnly="True" Binding="{Binding customer_fk, Mode=TwoWay, ValidatesOnDataErrors=True, UpdateSourceTrigger=PropertyChanged}"/>
                <DataGridTextColumn x:Name="customer_order_fk" Header="CO FK" Width="60"
                            Visibility="Hidden" IsReadOnly="True" Binding="{Binding customer_order_fk, Mode=TwoWay, ValidatesOnDataErrors=True, UpdateSourceTrigger=PropertyChanged}"/>
                <DataGridTextColumn x:Name="customer_order_detail_pk" Header="COD PK" Width="60"
                            Visibility="Hidden" IsReadOnly="True" Binding="{Binding customer_order_detail_pk,  Mode=TwoWay, ValidatesOnDataErrors=True, UpdateSourceTrigger=PropertyChanged}"/>
                <DataGridTextColumn x:Name="product_fk" Header="P FK" Width="60"
                            Visibility="Hidden" IsReadOnly="True" Binding="{Binding product_fk,  Mode=TwoWay, ValidatesOnDataErrors=True, UpdateSourceTrigger=PropertyChanged}"/>
                <!-- 5 keys end -->

                <DataGridTextColumn Header="Order Number" Width="Auto" 
                            Binding="{Binding order_number, ValidatesOnDataErrors=True, UpdateSourceTrigger=PropertyChanged}"/>
                <DataGridTextColumn Header="Shipping Status" Width="Auto"
                            Binding="{Binding shipping_status, ValidatesOnNotifyDataErrors=True, UpdateSourceTrigger=PropertyChanged}"/>
                <DataGridTextColumn Header="Shipping Service" Width="Auto"
                            Binding="{Binding shipping_service, ValidatesOnNotifyDataErrors=True, UpdateSourceTrigger=PropertyChanged}" />
                <DataGridTextColumn Header="Tracking Number" Width="Auto"  
                            Binding="{Binding tracking_number, ValidatesOnNotifyDataErrors=True, UpdateSourceTrigger=PropertyChanged}" />
                <DataGridTextColumn Header="Order Date" Width="Auto"  
                            Binding="{Binding order_date, StringFormat='$0.00;;#', ValidatesOnNotifyDataErrors=True, UpdateSourceTrigger=PropertyChanged}" />
                <DataGridTextColumn Header="Shipping Date" Width="Auto" 
                            Binding="{Binding shipping_date, StringFormat='c', ValidatesOnNotifyDataErrors=True, UpdateSourceTrigger=PropertyChanged}" />
                <DataGridTextColumn Header="Shipping Cost (Est)" Width="Auto" 
                            Binding="{Binding shipping_cost, StringFormat='c', ValidatesOnNotifyDataErrors=True, UpdateSourceTrigger=PropertyChanged}" />
                <DataGridTextColumn Header="Shipping Cost (Act)" Width="Auto" 
                            Binding="{Binding actual_shipping_cost, ValidatesOnDataErrors=True,  ValidatesOnNotifyDataErrors=True, NotifyOnValidationError=True, UpdateSourceTrigger=PropertyChanged}" />
                
                <!-- product-->
                <DataGridTextColumn Header="Brand Name" Width="Auto" 
                            Binding="{Binding brand_name, ValidatesOnNotifyDataErrors=True, UpdateSourceTrigger=PropertyChanged}" />
                <DataGridTextColumn Header="Product Name" Width="Auto" 
                            Binding="{Binding product_name, ValidatesOnNotifyDataErrors=True, UpdateSourceTrigger=PropertyChanged}" />
                <!-- end product-->
                <DataGridTextColumn Header="Qty" Width="Auto" 
                            Binding="{Binding quantity, ValidatesOnNotifyDataErrors=True, UpdateSourceTrigger=PropertyChanged}" />
                <DataGridTextColumn Header="Sold Price" Width="Auto" 
                            Binding="{Binding sold_price, StringFormat='c', ValidatesOnNotifyDataErrors=True, UpdateSourceTrigger=PropertyChanged}" />
                <DataGridTextColumn Header="Selling Fee" Width="Auto" 
                            Binding="{Binding selling_fee,  StringFormat='c', ValidatesOnNotifyDataErrors=True, UpdateSourceTrigger=PropertyChanged}" />
                <DataGridTextColumn Header="Sales Tax Amount" Width="Auto" 
                            Binding="{Binding sales_tax_amount, StringFormat='c', ValidatesOnNotifyDataErrors=True, UpdateSourceTrigger=PropertyChanged}" />
                <DataGridTextColumn Header="Sales Tax Rate" Width="Auto" 
                            Binding="{Binding sales_tax_rate, StringFormat='{}{0}%}', ValidatesOnNotifyDataErrors=True, UpdateSourceTrigger=PropertyChanged}" />

            </DataGrid.Columns>
        </DataGrid>

    </DockPanel>
</UserControl>