VMSales/Views/ProductPhotoView.xaml

<Window x:Class="VMSales.Views.ProductPhotoView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:models="clr-namespace:VMSales.ViewModels" 
        xmlns:Controls="http://schemas.microsoft.com/netfx/2009/xaml/presentation"
        d:DataContext="{d:DesignInstance Type=models:ProductPhotoViewModel}"
        WindowState="Maximized"
        mc:Ignorable="d"
        Title="Product Photos" Height="4000" Width="1920">

    <ScrollViewer VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto">
        <Grid x:Name="ProductPhotoViewGrid" DockPanel.Dock="Bottom">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition />
            </Grid.RowDefinitions>
            <GroupBox Grid.Column="0" Grid.Row="1" Background="Azure" Width="Auto" Height="Auto">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="100" />
                        <ColumnDefinition Width="100" />
                        <ColumnDefinition Width="1920" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="25" />
                        <RowDefinition Height="25" />
                        <RowDefinition Height="25" />
                        <RowDefinition Height="25" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>

                    <!-- Header -->
                    <TextBlock Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="2" TextWrapping="Wrap" FontFamily="Arial" FontWeight="Bold">
                        Upload Photo
                    </TextBlock>

                    <!-- Name -->
                    <Label Content="Product Name" Grid.Column="0" Grid.Row="1" />
                    <TextBox IsReadOnly="True" Width="255" Text="{Binding product_name, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}" 
                        Grid.Column="1" Grid.Row="1" Grid.ColumnSpan="2" HorizontalAlignment="Left"/>
                    <Label Content="File Path" Grid.Column="0" Grid.Row="2" />
                    <TextBox IsReadOnly="True" Width="255" Text="{Binding photofilePath, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}" 
                        Grid.Column="1" Grid.Row="2" Grid.ColumnSpan="2" HorizontalAlignment="Left"/>

                    <!-- Save Button -->
                    <Button x:Name="SaveCommand" Grid.Column="0" Grid.Row="3" Width="75" HorizontalAlignment="Left" Content="Save"/>
                    <!-- Cancel Button -->
                    <Button x:Name="CancelCommand" Grid.Column="1" Grid.Row="3" Width="75" Content="Cancel"/>

                    <!-- Image -->
                    <Image Source="{Binding SelectedImage}" Stretch="Uniform" Grid.Column="0" Grid.Row="4" Grid.ColumnSpan="3" HorizontalAlignment="Left"/>
                </Grid>
            </GroupBox>
        </Grid>
    </ScrollViewer>
</Window>
