VMSales/Views/PurchaseOrderView.xaml

<UserControl x:Class="VMSales.Views.PurchaseOrderView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:cal="http://caliburnmicro.com" 
             xmlns:logic="clr-namespace:VMSales.Logic"
             mc:Ignorable="d" 
             Height="1080" Width="1920"  VerticalAlignment="Top" MinHeight="800" MinWidth="800">

    <DockPanel LastChildFill="True">
        <Grid Margin="10" DockPanel.Dock="Top" Background="Azure">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="25" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="100"/>
                <ColumnDefinition Width="200"/>
                <ColumnDefinition Width="100"/>
                <ColumnDefinition Width="100"/>
                <ColumnDefinition Width="100"/>
                <ColumnDefinition Width="100"/>
                <ColumnDefinition Width="100"/>
                <ColumnDefinition Width="100"/>
                <ColumnDefinition Width="100"/>
                <ColumnDefinition Width="100"/>
                <ColumnDefinition Width="100"/>
                <ColumnDefinition Width="100"/>
                <ColumnDefinition Width="100"/>
            </Grid.ColumnDefinitions>


            <!-- Supplier Combo static -->
            <Label Grid.Row="2" Grid.Column="0">Supplier</Label>

            <!-- <ComboBox x:Name="cmbSupplier" ItemsSource="{Binding Path=ObservableCollectionSupplierModel}" DisplayMemberPath="supplier_name" SelectedValue="{Binding supplier_fk, Mode=TwoWay}" SelectedIndex="{Binding cmbSupplier, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" SelectedValuePath="supplier_pk" Grid.Row="2" Grid.Column="1"/>-->
            <ComboBox x:Name="cmbSupplier" ItemsSource="{Binding Path=ObservableCollectionPurchaseOrderModelDirty}" 
          DisplayMemberPath="supplier_name" SelectedValue="{Binding supplier_fk, Mode=TwoWay}" 
          SelectedValuePath="supplier_pk" Grid.Row="2" Grid.Column="1"/>

            <!-- Address -->
            <Label Content="Address" Grid.Column="0" Grid.Row="4" />
            <TextBox Name="Address" IsReadOnly="True" Background="WhiteSmoke"  Text="{Binding SelectedItem.address, ElementName=cmbSupplier}" 
                        Grid.Column="1" Grid.Row="4"/>

            <!-- City -->
            <Label Content="City" Grid.Column="0" Grid.Row="5" />
            <TextBox Name="City" IsReadOnly="True" Background="WhiteSmoke" Text="{Binding SelectedItem.city, ElementName=cmbSupplier}"
                        Grid.Column="1" Grid.Row="5" />
            <!-- State -->
            <Label Content="State" Grid.Column="0" Grid.Row="6" />
            <TextBox Name="State" IsReadOnly="True" Background="WhiteSmoke" Text="{Binding SelectedItem.state, ElementName=cmbSupplier}"
                        Grid.Column="1" Grid.Row="6"/>

            <!-- Zip -->
            <Label Content="Zip" Grid.Column="0" Grid.Row="7" />
            <TextBox Name="Zip" IsReadOnly="True" Background="WhiteSmoke" Text="{Binding SelectedItem.zip, ElementName=cmbSupplier}"
                        Grid.Column="1" Grid.Row="7"/>
            <!-- Phone -->
            <Label Content="Phone" Grid.Column="0" Grid.Row="8" />
            <TextBox Name="Phone" IsReadOnly="True" Background="WhiteSmoke" Text="{Binding SelectedItem.phone, ElementName=cmbSupplier}"
                        Grid.Column="1" Grid.Row="8"/>
            <!-- Email -->
            <Label Content="Email" Grid.Column="0" Grid.Row="9" />
            <TextBox Name="Email" IsReadOnly="True" Background="WhiteSmoke" Text="{Binding SelectedItem.email, ElementName=cmbSupplier}"
                        Grid.Column="1" Grid.Row="9"/>

            <!-- Invoice Number Combobox -->
            <TextBlock Grid.Row="3" Grid.ColumnSpan="6" Grid.Column="3" FontSize="18" HorizontalAlignment="Center" FontWeight="Bold">Filters</TextBlock>

            
            <TextBlock Grid.Row="5" Grid.Column="3" FontSize="12" HorizontalAlignment="Center" FontWeight="Bold">Invoice No.</TextBlock>

            <ComboBox Background="White" Grid.Row="5" Grid.Column="4" 
                ItemsSource="{Binding FilterInvoiceNumber, Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" 
                SelectedItem="{Binding SelectedInvoiceNumber, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" 
                Width="100" HorizontalAlignment="Left"/>

            <Button x:Name="RemoveInvoiceNumberFilterCommand" HorizontalAlignment="Left" Margin="20,0,0,0" Grid.Row="5" Grid.Column="5" Width="16" Height="16" 
            IsEnabled="{Binding CanRemoveInvoiceNumberFilter, Mode=TwoWay}">
                <Image Width="10" Height="10" Style="{DynamicResource ImageStyleForButtons}"/>
            </Button>


            <Label Content="Invoice No." FontSize="12" FontWeight="Bold" Grid.Column="3" HorizontalAlignment="Center" Grid.Row="7" />
            <TextBox x:Name="invoice_number" Background="White" Text="{Binding SelectedInvoiceNumber, Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"
                        Grid.Column="4" Grid.Row="7"/>


            <Label Content="Purchase Date" FontSize="12" FontWeight="Bold" Grid.Column="6" Grid.Row="7" />
            <TextBox x:Name="purchase_date" Background="White" Text="{Binding SelectedPurchaseDate, StringFormat='MM/dd/yyyy', UpdateSourceTrigger=PropertyChanged}"
                        Grid.Column="7" Grid.Row="7"/>
            <!-- Purchase Date ComboBox-->
            <CheckBox Content="Keep Last" IsChecked="{Binding keep_last, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Grid.Column="8" Grid.Row="7" HorizontalAlignment="Center" VerticalAlignment="Center"/>


            <TextBlock Grid.Row="5" Grid.Column="6" FontSize="12" FontWeight="Bold" HorizontalAlignment="Center">Purchase Date</TextBlock>

            <ComboBox Background="White" Grid.Row="5" Grid.Column="7" 
                ItemsSource="{Binding FilterPurchaseDate,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" 
                SelectedItem="{Binding SelectedPurchaseDate, 
                Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                ItemStringFormat="{}{0:MM-dd-yyyy}"
                Width="100" HorizontalAlignment="Left"/>

            <Button x:Name="RemovePurchaseDateFilterCommand" HorizontalAlignment="Left" Margin="20,0,0,0" Grid.Row="5" Grid.Column="8" Width="16" Height="16" 
            IsEnabled="{Binding CanRemovePurchaseDateFilter, Mode=TwoWay}">
                <Image Width="10" Height="10" Style="{DynamicResource ImageStyleForButtons}"/>
            </Button>
            <TextBlock Grid.Row="5" Grid.Column="9" FontSize="12" FontWeight="Bold" HorizontalAlignment="Center">Supplier</TextBlock>

            <ComboBox x:Name="SupplierFilter" ItemsSource="{Binding Path=ObservableCollectionSupplierModel}" 
        DisplayMemberPath="supplier_name" SelectedValue="{Binding supplier_fk, Mode=TwoWay}" 
        SelectedValuePath="supplier_pk" Grid.Row="5" Grid.Column="10"/>

            <Button x:Name="RemoveSupplier" HorizontalAlignment="Left" Margin="20,0,0,0" Grid.Row="5" Grid.Column="11" Width="16" Height="16" 
     IsEnabled="{Binding CanRemoveSupplierFilter, Mode=TwoWay}">
                <Image Width="10" Height="10" Style="{DynamicResource ImageStyleForButtons}"/>
            </Button>

            <Label Content="Supplier" FontSize="12" FontWeight="Bold" Grid.Column="9" Grid.Row="7" HorizontalAlignment="Center" />
            <TextBox x:Name="Supplier" Background="White" Text="{Binding SelectedSupplier, UpdateSourceTrigger=PropertyChanged}"
              Grid.Column="10" Grid.Row="7"/>




            <!--  Save Button -->
            <Button 
                    x:Name="SaveCommand" Grid.Column="0" Grid.Row="11"
                            Width="75"
                            Content="Save"
                            HorizontalAlignment="Left"/>

            <!--  Add Button -->
            <Button x:Name="AddCommand" Grid.Column="1" Grid.Row="11"
                            Width="75"                                      
                            HorizontalAlignment="Left"
                            Content="Add"/>
            <!-- Delete Button -->
            <Button x:Name="DeleteCommand" Grid.Column="1" Grid.Row="11"             
                            Width="75"        
                            Content="Delete" Height="19" Margin="90,0,20,0" VerticalAlignment="Top"/>
            <!-- Reset Button -->
            <Button x:Name="ResetCommand" Grid.Column="2" Grid.Row="11"
                            Width="75" 
                            HorizontalAlignment="Left"
                            Content="Reset"/>

            <!-- Reset Button -->
            <Button x:Name="GenerateCommand" Grid.Column="3" Grid.Row="11"
                            Width="100" 
                            HorizontalAlignment="Left"
                            Content="Generate Products"/>
        </Grid>

        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="50" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <DataGrid x:Name="Totalpurchaseorderdatagrid" AutoGenerateColumns="False" 
                      ItemsSource="{Binding ObservableCollectionTotalPurchaseOrderModel, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                      IsSynchronizedWithCurrentItem="True" 
                          CanUserDeleteRows="False"
                          CanUserAddRows="False"
                          FontSize="12"
                          FontWeight="Bold"
                          IsReadOnly="True"
                          EnableRowVirtualization="True" Grid.Row="0" 
                          Height="50" Width="1800" Margin="955,0,0,0" VerticalAlignment="Top">
                <DataGrid.Columns>
                    <DataGridTextColumn x:Name="LotTotal" Header="Lot Total" Width="70"
                            IsReadOnly="True" Binding="{Binding Path=total_lot, StringFormat='c', Mode=Twoway, UpdateSourceTrigger=PropertyChanged}"/>
                    <DataGridTextColumn x:Name="TaxTotal" Header="Tax Total" Width="70"
                            IsReadOnly="True" Binding="{Binding total_sales_tax,StringFormat='c', Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                    <DataGridTextColumn x:Name="ShipTotal" Header="Ship Total" Width="70"
                            IsReadOnly="True" Binding="{Binding total_shipping, StringFormat='c',Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                    <DataGridTextColumn x:Name="CostTotal" Header="Total Cost" Width="70"
                            IsReadOnly="True" Binding="{Binding total_cost, StringFormat='c',Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                </DataGrid.Columns>
            </DataGrid>

            <!-- GridSplitter -->


            <DataGrid x:Name="purchaseorderdatagrid" AutoGenerateColumns="False" 
                      ItemsSource="{Binding PurchaseOrderView.View}"
                      IsSynchronizedWithCurrentItem="True" 
                      VerticalScrollBarVisibility="Visible"
                          CanUserDeleteRows="False"
                          SelectionMode="Single"
                          SelectedItem="{Binding SelectedItem, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                          CanUserAddRows="False" 
                          
                          EnableRowVirtualization="True" IsReadOnly="False" 
                          Height="Auto" Width="Auto"  HorizontalAlignment="Center" Grid.Row="1">
                <DataGrid.RowStyle>
                    <Style TargetType="DataGridRow">
                        <Setter Property="IsSelected"  Value="{Binding IsSelected, Mode=TwoWay}"/>

                        <Style.Triggers>
                            <DataTrigger Binding="{Binding isproductinventory}" Value="True">
                                <Setter Property="Background" Value="Yellow"/>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>

                </DataGrid.RowStyle>
                <DataGrid.Columns>
                    <DataGridTextColumn x:Name="supplier_fk" Header="SUP FK" Width="90"
                            Visibility="Hidden"  IsReadOnly="True" Binding="{Binding Path=SelectedValue, ElementName=cmbSupplier, ValidatesOnDataErrors=True, UpdateSourceTrigger=PropertyChanged}"/>

                    <DataGridTextColumn x:Name="selected_purchase_order_pk" Header="PO PK" Width="90"
                            Visibility="Hidden" IsReadOnly="True" Binding="{Binding purchase_order_pk, Mode=TwoWay, ValidatesOnDataErrors=True, UpdateSourceTrigger=PropertyChanged}"/>

                    <DataGridTextColumn x:Name="selected_purchase_order_fk" Header="PO FK" Width="90"
                            Visibility="Hidden" IsReadOnly="True" Binding="{Binding purchase_order_fk, Mode=TwoWay, ValidatesOnDataErrors=True, UpdateSourceTrigger=PropertyChanged}"/>

                    <DataGridTextColumn x:Name="selected_purchase_order_detail_pk" Header="POD PK" Width="90"
                            Visibility="Hidden" IsReadOnly="True" Binding="{Binding purchase_order_detail_pk,  Mode=TwoWay, ValidatesOnDataErrors=True, UpdateSourceTrigger=PropertyChanged}"/>

                    <DataGridCheckBoxColumn Header="Qty Check" Width="65" Binding="{Binding quantity_check, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"></DataGridCheckBoxColumn>


                    <DataGridTextColumn Header="Qty" Width="40" 
                            Binding="{Binding lot_quantity, ValidatesOnDataErrors=True, UpdateSourceTrigger=PropertyChanged}"/>

                    <DataGridTextColumn Header="Lot No." Width="45"
                            Binding="{Binding lot_number, ValidatesOnNotifyDataErrors=True, UpdateSourceTrigger=PropertyChanged}"/>

                    <DataGridTextColumn Header="Lot Name" Width="Auto"
                            Binding="{Binding lot_name, ValidatesOnNotifyDataErrors=True, UpdateSourceTrigger=PropertyChanged}" />
                    <DataGridTextColumn Header="Lot Description" Width="670" CanUserResize="True" 
                            Binding="{Binding lot_description, ValidatesOnNotifyDataErrors=True, UpdateSourceTrigger=PropertyChanged}" />
                    <DataGridTextColumn Header="Lot Cost" Width="70"  
                            Binding="{Binding lot_cost, StringFormat='$0.00;;#', ValidatesOnNotifyDataErrors=True, UpdateSourceTrigger=PropertyChanged}" />
                    <DataGridTextColumn Header="Sales Tax" Width="70" 
                            Binding="{Binding sales_tax, StringFormat='c', ValidatesOnNotifyDataErrors=True, UpdateSourceTrigger=PropertyChanged}" />
                    <DataGridTextColumn Header="Ship Cost" Width="70" 
                            Binding="{Binding shipping_cost, StringFormat='c', ValidatesOnNotifyDataErrors=True, UpdateSourceTrigger=PropertyChanged}" />
                    <DataGridTextColumn Header="Inv. No." Width="60" 
                            Binding="{Binding invoice_number, ValidatesOnDataErrors=True,  ValidatesOnNotifyDataErrors=True, NotifyOnValidationError=True, UpdateSourceTrigger=PropertyChanged}" />
                    <DataGridTextColumn Header="Purchase Date" Width="*" Foreground="{Binding FontColor}"
                            Binding="{Binding purchase_date, StringFormat='MM-dd-yyyy', ValidatesOnNotifyDataErrors=True, UpdateSourceTrigger=PropertyChanged}"/>



                </DataGrid.Columns>
            </DataGrid>
        </Grid>
    </DockPanel>
</UserControl>