VMSales/Views/PurchaseOrderView.xaml

<UserControl x:Class="VMSales.Views.PurchaseOrderView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:VMSales.ViewModels"
             mc:Ignorable="d" 
             Height="800" Width="1300" VerticalAlignment="Top" MinHeight="400" MinWidth="800">
    <UserControl.DataContext>
        <local:PurchaseOrderViewModel/>
    </UserControl.DataContext>

    <UserControl.Resources>
        <local:BaseViewModel x:Key="DataValidator"/>
    </UserControl.Resources>
   
    <DockPanel LastChildFill="True">
        <Grid Margin="10" DockPanel.Dock="Top" Background="Azure">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="25" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="100"/>
                <ColumnDefinition Width="200"/>
                <ColumnDefinition Width="100"/>
                <ColumnDefinition Width="100"/>
                <ColumnDefinition Width="100"/>
                <ColumnDefinition Width="100"/>
                <ColumnDefinition Width="100"/>
                <ColumnDefinition Width="100"/>
                <ColumnDefinition Width="100"/>
                <ColumnDefinition Width="100"/>
            </Grid.ColumnDefinitions>


            <!-- Supplier Combo static -->
            <Label Grid.Row="2" Grid.Column="0">Supplier</Label>

            <ComboBox x:Name="cmbSupplier" ItemsSource="{Binding Path=ObservableCollectionSupplierModel}" DisplayMemberPath="supplier_name" SelectedValue="{Binding supplier_fk, Mode=TwoWay}" SelectedValuePath="supplier_pk" Grid.Row="2" Grid.Column="1"/>
  
            <!-- Address -->
            <Label Content="Address" Grid.Column="0" Grid.Row="4" />
            <TextBox Name="Address" IsReadOnly="True" Background="WhiteSmoke"  Text="{Binding SelectedItem.address, ElementName=cmbSupplier}" 
                        Grid.Column="1" Grid.Row="4"/>

            <!-- State -->
            <Label Content="State" Grid.Column="0" Grid.Row="5" />
            <TextBox Name="State" IsReadOnly="True" Background="WhiteSmoke" Text="{Binding SelectedItem.state, ElementName=cmbSupplier}"
                        Grid.Column="1" Grid.Row="5"/>
            <!-- Country -->
            <Label Content="Country" Grid.Column="0" Grid.Row="6" />
            <TextBox Name="Country" IsReadOnly="True" Background="WhiteSmoke" Text="{Binding SelectedItem.country, ElementName=cmbSupplier}"
                        Grid.Column="1" Grid.Row="6" />
            <!-- Zip -->
            <Label Content="Zip" Grid.Column="0" Grid.Row="7" />
            <TextBox Name="Zip" IsReadOnly="True" Background="WhiteSmoke" Text="{Binding SelectedItem.zip, ElementName=cmbSupplier}"
                        Grid.Column="1" Grid.Row="7"/>
            <!-- Phone -->
            <Label Content="Phone" Grid.Column="0" Grid.Row="8" />
            <TextBox Name="Phone" IsReadOnly="True" Background="WhiteSmoke" Text="{Binding SelectedItem.phone, ElementName=cmbSupplier}"
                        Grid.Column="1" Grid.Row="8"/>
            <!-- Email -->
            <Label Content="Email" Grid.Column="0" Grid.Row="9" />
            <TextBox Name="Email" IsReadOnly="True" Background="WhiteSmoke" Text="{Binding SelectedItem.email, ElementName=cmbSupplier}"
                        Grid.Column="1" Grid.Row="9"/>

            <!-- Invoice Number Combobox -->

            <TextBlock Grid.Row="2" Grid.Column="4" FontSize="14" HorizontalAlignment="Center" FontWeight="Bold">Invoice No.</TextBlock>
        
                <ComboBox IsEditable="False" Background="White" Grid.Row="3" Grid.Column="4" 
                ItemsSource="{Binding InvoiceNumber, Mode=TwoWay}" 
                SelectedItem="{Binding SelectedInvoiceNumber, 
                Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" 
                Width="100" HorizontalAlignment="Left"/>

           <Button x:Name="RemoveInvoiceNumberFilterCommand" HorizontalAlignment="Left" Margin="20,0,0,0" Grid.Row="3" Grid.Column="5" Width="16" Height="16" 
            IsEnabled="{Binding CanRemoveInvoiceNumberFilter, Mode=OneWay}">
                <Image Width="10" Height="10" Style="{DynamicResource ImageStyleForButtons}"/>
            </Button>




            <!-- Purchase Date ComboBox-->

       
            <TextBlock Grid.Row="2" Grid.Column="6" FontSize="14" FontWeight="Bold" HorizontalAlignment="Center">Purchase Date</TextBlock>

            <ComboBox IsEditable="False"  Background="White" Grid.Row="3" Grid.Column="6" 
                ItemsSource="{Binding PurchaseDate}"  
                SelectedItem="{Binding SelectedPurchaseDate, 
                Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"  
                Width="100" HorizontalAlignment="Left"/>

            <Button x:Name="RemovePurchaseDateFilterCommand" HorizontalAlignment="Left" Margin="20,0,0,0" Grid.Row="3" Grid.Column="7" Width="16" Height="16" 
            IsEnabled="{Binding CanRemovePurchaseDateFilter, Mode=OneWay}">
                <Image Width="10" Height="10" Style="{DynamicResource ImageStyleForButtons}"/>
            </Button>

            <!-- Total Lot Cost -->
     <!--       <TextBlock Grid.Row="7" Grid.Column="7" FontSize="14">Total Lot Cost</TextBlock>
            <TextBox Grid.Row="7" Grid.Column="8" Text="{Binding Totallotcost, StringFormat='c', Mode=OneWay}" IsReadOnly="True" Background="WhiteSmoke"/>-->

            <!-- Total Sales Tax -->
<!--            <TextBlock Grid.Row="8" Grid.Column="7" FontSize="14">Total Sales Tax</TextBlock>
            <TextBox Grid.Row="8" Grid.Column="8" Text="{Binding Totalsalestax, StringFormat='c', Mode=OneWay}" IsReadOnly="True" Background="WhiteSmoke"/>-->
            <!-- Total Shipping -->
<!--            <TextBlock Grid.Row="9" Grid.Column="7" FontSize="14">Total Shipping</TextBlock>
            <TextBox  Grid.Row="9" Grid.Column="8" Text="{Binding Totalshippingcost, StringFormat='c', Mode=OneWay}" IsReadOnly="True" Background="WhiteSmoke"/>-->
             <!-- Total Cost -->
    <!--        <TextBlock Grid.Row="10" Grid.Column="7" FontSize="16" FontWeight="Bold">Total Cost</TextBlock>
            <TextBox Grid.Row="10" Grid.Column="8" FontSize="14" FontWeight="Bold" Text="{Binding Totalcost, StringFormat='c', Mode=OneWay}" IsReadOnly="True" Background="WhiteSmoke"/>-->

            <!--  Save Button -->
            <Button x:Name="SaveCommand" Grid.Column="0" Grid.Row="11"
                            Width="75"
                            Content="Save"
                            HorizontalAlignment="Left"/>
            <!--  Add Button -->
            <Button x:Name="AddCommand" Grid.Column="1" Grid.Row="11"
                            Width="75"                                      
                            HorizontalAlignment="Left"
                            Content="Add"/>
            <!-- Delete Button -->
            <Button x:Name="DeleteCommand" Grid.Column="1" Grid.Row="11"             
                            Width="75"        
                            Content="Delete" Height="19" Margin="90,0,20,0" VerticalAlignment="Top"/>
            <!-- Reset Button -->
            <Button x:Name="ResetCommand" Grid.Column="2" Grid.Row="11"
                            Width="75" 
                            HorizontalAlignment="Left"
                            Content="Reset"/>
        </Grid>
        <!-- OLD   ItemsSource="{Binding PurchaseOrderView}" -->

        <DataGrid x:Name="purchaseorderdatagrid" AutoGenerateColumns="False" 
                      ItemsSource="{Binding ObservableCollectionPurchaseOrderModel}"
                      IsSynchronizedWithCurrentItem="True" 
                          CanUserDeleteRows ="False"
                          SelectionMode="Single"
                          CanUserAddRows="True"
                          EnableRowVirtualization="True" IsReadOnly="False" Grid.Row="10" 
                          Height="Auto" Width="1280"  HorizontalAlignment="Center" >

            <DataGrid.Columns>
                
                <DataGridTextColumn x:Name="supplier_fk" Header="SUP FK" Width="90"
                            Visibility="Visible"  Binding="{Binding Path=SelectedValue, ElementName=cmbSupplier, ValidatesOnDataErrors=True, UpdateSourceTrigger=PropertyChanged}"/>

                <DataGridTextColumn x:Name="selected_purchase_order_pk" Header="PO PK" Width="90"
                            Visibility="Visible"  Binding="{Binding purchase_order_pk, ValidatesOnDataErrors=True, UpdateSourceTrigger=PropertyChanged}"/>

                <DataGridTextColumn x:Name="selected_purchase_order_detail_pk" Header="POD PK" Width="90"
                            Visibility="Visible" Binding="{Binding purchase_order_detail_pk,  Mode=TwoWay, ValidatesOnDataErrors=True, UpdateSourceTrigger=PropertyChanged}"/>

                <DataGridTextColumn Header="Lot Number" Width="90"
                            Binding="{Binding lot_number, ValidatesOnDataErrors=True, UpdateSourceTrigger=PropertyChanged}"/>
                <DataGridTextColumn Header="Quantity" Width="60" 
                            Binding="{Binding lot_quantity, ValidatesOnDataErrors=True, UpdateSourceTrigger=PropertyChanged}" />
                <DataGridTextColumn Header="Lot Name" Width="Auto"
                            Binding="{Binding lot_name, ValidatesOnDataErrors=True, UpdateSourceTrigger=PropertyChanged}" />
                <DataGridTextColumn Header="Lot Description" Width="Auto" 
                            Binding="{Binding lot_description, ValidatesOnDataErrors=True, UpdateSourceTrigger=PropertyChanged}" />
                <DataGridTextColumn Header="Lot Cost" Width="70" 
                            Binding="{Binding lot_cost, StringFormat='c', ValidatesOnDataErrors=True, UpdateSourceTrigger=PropertyChanged}" />
                <DataGridTextColumn Header="Sales Tax" Width="70" 
                            Binding="{Binding sales_tax, StringFormat='c', ValidatesOnDataErrors=True, UpdateSourceTrigger=PropertyChanged}" />
                <DataGridTextColumn Header="Shipping Cost" Width="100" 
                            Binding="{Binding shipping_cost, StringFormat='c', ValidatesOnDataErrors=True, UpdateSourceTrigger=PropertyChanged}" />
                <DataGridTextColumn Header="Invoice Number" Width="100" 
                            Binding="{Binding invoice_number, ValidatesOnDataErrors=True, UpdateSourceTrigger=PropertyChanged}" />
                <DataGridTextColumn Header="Purchase Date" Width="100" 
                            Binding="{Binding purchase_date, StringFormat='MM-dd-yyyy', ValidatesOnDataErrors=True, UpdateSourceTrigger=PropertyChanged}" />



            </DataGrid.Columns>
        </DataGrid>

    </DockPanel>
</UserControl>