VMSales/Views/SupplierView.xaml

<UserControl x:Class="VMSales.Views.SupplierView"
         xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:viewmodels="clr-namespace:VMSales.ViewModels" 
             d:DataContext="{d:DesignInstance Type=viewmodels:SupplierViewModel}"
             mc:Ignorable="d" 
             Height="800" Width="Auto" VerticalAlignment="Top" MinHeight="400" MinWidth="1725">
    <DockPanel LastChildFill="True">

        <Grid x:Name="ObservableCollectionSupplierModel" Margin="10" DockPanel.Dock="Bottom" HorizontalAlignment="Left">
            
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition />
            </Grid.RowDefinitions>
            <GroupBox Grid.Column="0" HorizontalAlignment="Left" Width="400" Grid.Row="1" Background="Azure">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="100" />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>

                    <!-- Header -->
                    <TextBlock Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="2" TextWrapping="Wrap" FontFamily="Arial" FontWeight="Bold">
                       Supplier Form
                    </TextBlock>

                    <!-- ID -->
                    <Label Content="Supplier ID" Grid.Column="0" Grid.Row="1" />
                    <TextBox IsReadOnly="True" Text="{Binding Path=SelectedItem.supplier_pk, ElementName=supplierdatagrid, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}" 
                    Grid.Column="1" Grid.Row="1"/>
                    <!-- Name -->
                    <Label Content="Name" Grid.Column="0" Grid.Row="2" />
                    <TextBox Text="{Binding Path=SelectedItem.supplier_name, ElementName=supplierdatagrid, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}" 
                    Grid.Column="1" Grid.Row="2"/>
                    <!-- Address -->
                    <Label Content="Address" Grid.Column="0" Grid.Row="3" />
                    <TextBox Text="{Binding SelectedItem.address, ElementName=supplierdatagrid, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}" Grid.Column="1" Grid.Row="3" />
                    <!-- City -->
                    <Label Content="City" Grid.Column="0" Grid.Row="4" />
                    <TextBox
                        Text="{Binding Path=SelectedItem.city, ElementName=supplierdatagrid, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}"
                        Grid.Column="1" Grid.Row="4" />
                    <!-- State -->
                    <Label Content="State" Grid.Column="0" Grid.Row="5" />
                    <TextBox
                        Text="{Binding SelectedItem.state, ElementName=supplierdatagrid, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}"
                        Grid.Column="1" Grid.Row="5" />
                    <!-- Country -->
                    <Label Content="Country" Grid.Column="0" Grid.Row="6" />
                    <TextBox
                        Text="{Binding SelectedItem.country, ElementName=supplierdatagrid, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}"
                        Grid.Column="1" Grid.Row="6" />
                    <!-- Zip -->
                    <Label Content="Zip" Grid.Column="0" Grid.Row="7" />
                    <TextBox
                        Text="{Binding SelectedItem.zip, ElementName=supplierdatagrid, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}"
                        Grid.Column="1" Grid.Row="7" />
                    <!-- Phone -->
                    <Label Content="Phone" Grid.Column="0" Grid.Row="8" />
                    <TextBox
                        Text="{Binding SelectedItem.phone, ElementName=supplierdatagrid, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}"
                        Grid.Column="1" Grid.Row="8" />
                    <!-- Email -->
                    <Label Content="Email" Grid.Column="0" Grid.Row="9" />
                    <TextBox
                        Text="{Binding SelectedItem.email, ElementName=supplierdatagrid, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}"
                        Grid.Column="1" Grid.Row="9" />
         
            <!--  Save Button -->
                    <Button x:Name="SaveCommand" Grid.Row="10"
                            Grid.Column="1"
                            Margin="0,5,453,-27"
                            Content="Save"
                            Width="75"/>
                    <!-- Delete Button -->
                    <Button x:Name="DeleteCommand" Grid.Row="10"             
                            Margin="90,5,353,-27"
                            Content="Delete"
                            Width="75" Grid.Column="1"/>
                    <!--  Add Button -->
                    <Button x:Name="AddCommand" Grid.Row="10"
                            Grid.Column="1"
                            Margin="180,5,253,-27"
                            Content="Add"
                            Width="75"/>
                    <!-- Reset Button -->
                    <Button x:Name="ResetCommand" Grid.Row="10"
                            Grid.Column="1"
                            Margin="270,5,153,-27"
                            Content="Reset"
                            Width="75"/>
           
                </Grid>
            </GroupBox>
       
            <GroupBox Grid.Column="1" Grid.Row="0" Header="Suppliers" Grid.RowSpan="2" Width="2000" HorizontalAlignment="Left">
                <DataGrid x:Name="supplierdatagrid" AutoGenerateColumns="False" 
                          ItemsSource="{Binding ObservableCollectionSupplierModel}"
                          SelectedItem="{Binding Select_Request, Mode=TwoWay}" 
                           ScrollViewer.CanContentScroll="True" 
                           ScrollViewer.VerticalScrollBarVisibility="Auto"
                           ScrollViewer.HorizontalScrollBarVisibility="Auto"
                          IsSynchronizedWithCurrentItem="True"
                          SelectionMode="Single"
                          CanUserReorderColumns="False"
                          CanUserDeleteRows ="False"
                          CanUserAddRows="False"
                          EnableRowVirtualization="True" IsReadOnly="False" Grid.Row="10" 
                          Height="Auto" Width="2000">
                    <DataGrid.Columns>
                        <!--Supplier ID -->
                        <DataGridTextColumn Header="ID" IsReadOnly="true" Width="30" Binding="{Binding supplier_pk, ValidatesOnDataErrors=True, UpdateSourceTrigger=PropertyChanged}">
                            <DataGridTextColumn.ElementStyle>
                                <Style TargetType="TextBlock">
                                    <Setter Property="TextWrapping" Value="Wrap"/>
                                </Style>
                            </DataGridTextColumn.ElementStyle>
                        </DataGridTextColumn>
                        <!-- Category Name -->
                        <DataGridTextColumn Header="Supplier Name" Width="Auto" Binding="{Binding supplier_name, ValidatesOnDataErrors=True, UpdateSourceTrigger=PropertyChanged}">
                            <DataGridTextColumn.ElementStyle>
                                <Style TargetType="TextBlock">
                                    <Setter Property="TextWrapping" Value="Wrap"/>
                                </Style>
                            </DataGridTextColumn.ElementStyle>
                        </DataGridTextColumn>
                        <!-- Address -->
                        <DataGridTextColumn Header="Address" Width="Auto" Binding="{Binding address, ValidatesOnDataErrors=True, UpdateSourceTrigger=PropertyChanged}"  >
                            <DataGridTextColumn.ElementStyle>
                                <Style TargetType="TextBlock">
                                    <Setter Property="TextWrapping" Value="Wrap"/>
                                </Style>
                            </DataGridTextColumn.ElementStyle>
                        </DataGridTextColumn>
                        <!-- City -->
                        <DataGridTextColumn Header="City" Width="Auto" Binding="{Binding city, ValidatesOnDataErrors=True, UpdateSourceTrigger=PropertyChanged}">
                            <DataGridTextColumn.ElementStyle>
                                <Style TargetType="TextBlock">
                                    <Setter Property="TextWrapping" Value="Wrap"/>
                                </Style>
                            </DataGridTextColumn.ElementStyle>
                        </DataGridTextColumn>
                        <!-- State -->
                        <DataGridTextColumn Header="State" Width="Auto" Binding="{Binding state, ValidatesOnDataErrors=True, UpdateSourceTrigger=PropertyChanged}">
                            <DataGridTextColumn.ElementStyle>
                                <Style TargetType="TextBlock">
                                    <Setter Property="TextWrapping" Value="Wrap"/>
                                </Style>
                            </DataGridTextColumn.ElementStyle>
                        </DataGridTextColumn>
                        <!-- Country -->
                        <DataGridTextColumn Header="Country" Width="Auto" Binding="{Binding country, ValidatesOnDataErrors=True, UpdateSourceTrigger=PropertyChanged}">
                            <DataGridTextColumn.ElementStyle>
                                <Style TargetType="TextBlock">
                                    <Setter Property="TextWrapping" Value="Wrap"/>
                                </Style>
                            </DataGridTextColumn.ElementStyle>
                        </DataGridTextColumn>
                        <!-- Zip -->
                        <DataGridTextColumn Header="Zip" Width="Auto" Binding="{Binding zip, ValidatesOnDataErrors=True, UpdateSourceTrigger=PropertyChanged}">
                            <DataGridTextColumn.ElementStyle>
                                <Style TargetType="TextBlock">
                                    <Setter Property="TextWrapping" Value="Wrap"/>
                                </Style>
                            </DataGridTextColumn.ElementStyle>
                        </DataGridTextColumn>
                        <!-- Phone -->
                        <DataGridTextColumn Header="Phone" Width="Auto" Binding="{Binding phone, ValidatesOnDataErrors=True, UpdateSourceTrigger=PropertyChanged}">
                            <DataGridTextColumn.ElementStyle>
                                <Style TargetType="TextBlock">
                                    <Setter Property="TextWrapping" Value="Wrap"/>
                                </Style>
                            </DataGridTextColumn.ElementStyle>
                        </DataGridTextColumn>
                        <!-- Email -->
                        <DataGridTextColumn Header="Email" Width="Auto" Binding="{Binding email, ValidatesOnDataErrors=True, UpdateSourceTrigger=PropertyChanged}">
                            <DataGridTextColumn.ElementStyle>
                                <Style TargetType="TextBlock">
                                    <Setter Property="TextWrapping" Value="Wrap"/>
                                </Style>
                            </DataGridTextColumn.ElementStyle>
                        </DataGridTextColumn>
                    </DataGrid.Columns>
                </DataGrid>
            </GroupBox>
        </Grid>
    </DockPanel>
</UserControl>